Pgmr/Pgmr/MainWindow.xaml

<Window x:Class="Pgmr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pgmr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF415175">
    <Grid>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="543,0,0,0" TextWrapping="Wrap" Text="What to Do:" VerticalAlignment="Top" Height="63" Width="250" Foreground="#FFFAFAFA" FontSize="36" TextAlignment="Center" FontFamily="Segoe UI Semibold" Background="#FF373B52"/>
        <StackPanel HorizontalAlignment="Left" Height="356" Margin="543,64,0,0" VerticalAlignment="Top" Width="250" Background="#FF373B52">
            <Button x:Name="button0" Content="Button" HorizontalAlignment="Left" Height="71" Width="250" Background="#FF373B52"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Width="250" Margin="543,156,0,193.667" Background="#FF373B52"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Width="250" Margin="543,253,0,96.667" Background="#FF373B52"/>
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Width="250" Margin="543,350,0,-0.333" Background="#FF373B52"/>
        </StackPanel>
       


    </Grid>
</Window>
