Pgmr/Pgmr/MainWindow.xaml

<Window x:Class="Pgmr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pgmr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF415175">
    <Grid>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="543,0,0,0" TextWrapping="Wrap" Text="What to Do:" VerticalAlignment="Top" Height="64" Width="250" Foreground="#FFFAFAFA" FontSize="36" TextAlignment="Center" FontFamily="Segoe UI Semibold" Background="#FF373B52"/>
        <StackPanel HorizontalAlignment="Left" Height="356" Margin="543,64,0,0" VerticalAlignment="Top" Width="250" Background="#FF373B52">
            <Button x:Name="button0" Content="Explore Documentation" HorizontalAlignment="Left" Height="71" Width="250" BorderBrush="#FF373B52" FontSize="20" Foreground="White" Background="#FF373B52"/>
            <Button x:Name="button1" Content="Check out a Tutorial" HorizontalAlignment="Left" Height="71" Width="250" BorderBrush="#FF373B52" FontSize="20" Foreground="White" Background="#FF373B52"/>
            <Button x:Name="button2" Content="View Code Snippets" HorizontalAlignment="Left" Height="71" Width="250" BorderBrush="#FF373B52" FontSize="20" Foreground="White" Background="#FF373B52"/>
            <Button x:Name="button3" Content="See Coding Tips" HorizontalAlignment="Left" Height="71" Width="250" BorderBrush="#FF373B52" FontSize="20" Foreground="White" Background="#FF373B52"/>
            <Button x:Name="button4" Content="Drink Some Coffee" HorizontalAlignment="Left" Height="71" Width="250" BorderBrush="#FF373B52" FontSize="20" Foreground="White" Background="#FF373B52"/>
        </StackPanel>
        <TextBlock x:Name="mainInfo" HorizontalAlignment="Left" Height="88" Margin="26,31,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="334" FontSize="72" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="237" Margin="26,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="36" Foreground="White"><Run Text=" - This is your learning space"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" - "/></TextBlock>



    </Grid>
</Window>
